<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50b495">
	    <TextView 
	        android:id="@+id/tv_today"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:gravity="center"
	        android:text="今天"
	        android:textSize="30sp"
	        android:textColor="@android:color/white"/>
	    <TextView 
	        android:id="@+id/tv_change"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:text="日历"
	        android:textSize="30sp"
	        android:textColor="@android:color/white"/>
    </RelativeLayout>
    <ViewFlipper 
        android:id="@+id/vf_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_button">
	    <com.lxp.component.calendar.ScrollerWeek 
	        android:id="@+id/scroller_week"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    <com.lxp.component.calendar.ScrollerMonth
	        android:id="@+id/scroller_month"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </ViewFlipper>

</RelativeLayout>
